<html>

	<head>
	
		<title>Technology - BBC News</title>
		
		<Style type="text/css">
		
			#topbar {
			
				width:100px
				margin:0 auto;
				height:40px;
				
			}
			
		body {
		
			margin:0;
			padding:0;
			font-family: Helvetica, Arial, sans-serif;
			
			}
			
		#logo {
		
			margin-top: 8px;
			width:100px;
			float:left;
			margin-right: 8px;
			
		}
		
		.topbar-section {
		
			float:left;
			border-left: 1px #cccccc solid;
			height: 100%;
			
		
		}
		
		#signin-image {
		
			width:25px;
			margin:10px 15px;
			float:left;
		
		}
		
		#signin-text {
		
			font-weight: bold;
			font-size:90%;
			position:relative;
			top:13px;
			padding-right:50px;
		
		}
		
		#wigglyline {
		
			float:left;
			height:40px;
		
		}
		
		</style>
		
	</head>
	
	<body>
	
		<div id="topbar">
		
			<img id="logo" src="images/bbc-logo.png">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="images/signinimage.png">
				
				<span id="signin-text"> Sign in </span> 
				
				
				
			</div>
			
			<div id="bel-div">
			
				<img id="wigglyline" src="images/wigglyline.PNG">
				<img id="bell" src="imges/bell.PNG">
			
			
			
			</div>
			
		
			
				
			
			</div> 
			
		</div>
			
		
		
		</style>
		
	</head>
	
	 
	
	<body>
	
</html>