<html>

	<head>
	
		<title>Web Page with Style</title>
		
		<Style type="text/css">
		
			.red {
			
				color:red;
				
			
			}
			
			.large {
			
				font-size:200%;
									
			}
			
			#green {
			
				color:green;
				
			}
			
			.underlined
			
			{
			
				text-decoration:underline;
			
			
			}
			
			#first-section {
			
				color:blue;
				background-color: #196F3D;
				width: 200px;
				position:relative;
				left:100px;
				top:100px;
				z-index:1;
				position:absolute;
			
			}
			
			#second-section {
			
				background-color:#2C3E50;
				width: 200px;
				posotion:relative;
				left: 200px;
				top: -100px;
				position:relative;
				z-index:2;
				opacity:0.6;
				position:fixed;
				height:5000px;
			}
			
			.clear-float {
			
				clear:both;
			
			}
		
		</style>
		
	</head>
	
	<body>
	
	<div id="first-section">
	
	<p class="red large">This is CSS </p>
	
	<p class="large"> Second Chapter of this course </p>
	
	</div>
	
	<div id="second-section">
	
	<p id="green"> This is some more text. <span class="underlined">And this text is underlined</span></p>
	
	</div>
	
	<div class="clear-float"></div>
	
	<p> This paragraph is not floated </p>
	
	<h1  class="red"> CSS is Cool </h1>
	
	
	<body>
	
</html>