<html>

	<head>
	
		<title>Web Page with Style</title>
		
		<Style type="text/css">
		
			#square-green {
			
				background-color:green;
				border:10px black solid;
				border-radius: 50px;
				
				
			
			}
			
			#square-yellow {
			
				background-color:yellow;
				border-style: ridge solid dotted dashed;
				border-color: green beige pink palegoldenrod;
				border-width: 10px 5px 2px 1px;
				border-radius: 50px;
			
			}
			
			#square-red {
			
				background-color:red;
				border-radius: 50px;
				
				
			
			}
			
			.square {
			
				width:100px;
				height:100px;
				margin:40px;
				float:left;
			
			}
			
		
		</style>
		
	</head>
	
	<body>
	
		<div id="square-green" class="square"></div>
		<div id="square-yellow" class="square"></div>
		<div id="square-red" class="square"></div>
	
	
	<body>
	
</html>